NEXT_PUBLIC_APP_NAME=s
NEXT_JWT_SECRET=sdsadasdsapfsafnasfnsakfnsak
NODE_ENV=development
NEXT_PUBLIC_API_BASE=https://livegold-websi-development-api-ee7bc1d921db.herokuapp.com
NEXT_PUBLIC_METAL_PRICE_APIS=https://livegold-central-pricing-api-f558593ecdb0.herokuapp.com
NEXT_PUBLIC_DEFAULT_CURRENCY=USD
NEXT_PUBLIC_DEFAULT_METAL=XAU
NEXT_PUBLIC_METAL_PRICE_KEY=2e50f7d86845bf7046162fe00f1ac2e9
